<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Build\CommonBuildProperties.items" />
  
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <OutputType>exe</OutputType>
    <AssemblyName>pytocs</AssemblyName>
    <RootNamespace>Pytocs.Cli</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
