<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp2.1</TargetFrameworks>
    <OutputType>exe</OutputType>
    <AssemblyName>Pytocs.Cli</AssemblyName>
    <RootNamespace>Pytocs.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Pytocs.csproj" />
  </ItemGroup>

</Project>
