<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\CommonBuildProperties.items" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="netstandard.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp" Version="0.99.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\netstandard.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>

</Project>
